# typedb

./: .bazelrc  .gitignore  BUILD  Cargo.toml  Dockerfile  README.md  VERSION  WORKSPACE  deployment.bzl  main.rs
.cargo/: config.toml
.circleci/: config.yml
.circleci/windows/: assemble_and_deploy.py  dependencies.config  deploy_release.bat  deploy_snapshot.bat  prepare.bat  test_assembly.bat
.factory/: automation.yml
.grabl/: automation.yml
answer/: lib.rs  variable_value.rs
common/bytes/: byte_array.rs  util.rs
common/concurrency/: interval_runner.rs
common/error/: Cargo.toml  error.rs
common/lending_iterator/: kmerge.rs
common/logger/: logger.rs
common/options/: options.rs
common/structural_equality/: Cargo.toml
compiler/: Cargo.toml  lib.rs  query_structure.rs
compiler/annotation/: fetch.rs  function.rs  match_inference.rs  mod.rs  pipeline.rs  type_inference.rs  type_seeder.rs  write_type_check.rs
compiler/executable/: function.rs  pipeline.rs
compiler/tests/: BUILD  transformation.rs
compiler/transformation/: mod.rs
concept/: Cargo.toml  error.rs  iterator.rs
concept/benches/: bench_thing_write.rs
concept/tests/: test_statistics.rs  test_thing.rs  test_type.rs
concept/thing/: attribute.rs  entity.rs  mod.rs  object.rs  relation.rs  statistics.rs  struct.rs  thing_manager.rs
database/: Cargo.toml  database.rs  database_manager.rs  transaction.rs
diagnostics/: BUILD  Cargo.toml  metrics.rs  reporter.rs
docker/: BUILD  python_versions.bzl
durability/: wal.rs
encoding/: Cargo.toml  encoding.rs
executor/: Cargo.toml  batch.rs  lib.rs  match_executor.rs  reduce_executor.rs  row.rs
function/: Cargo.toml  function.rs  function_cache.rs  function_manager.rs  lib.rs
ir/: Cargo.toml  lib.rs
kv/: iterator.rs  keyspaces.rs  lib.rs
query/: Cargo.toml  annotation.rs  compilation.rs  definable_resolution.rs  define.rs  error.rs  query_cache.rs  query_manager.rs  redefine.rs  translation.rs  undefine.rs
resource/: constants.rs  profile.rs
server/: BUILD  Cargo.toml  TransactionService.java  authenticator.rs  authenticator_cache.rs  error.rs  server.rs  typedb.rs
storage/: Cargo.toml  isolation_manager.rs  iterator.rs  key_range.rs  storage.rs
system/: Cargo.toml  lib.rs  repositories.rs  util.rs
tests/benchmarks/driver_benchmark/: pom.xml
tests/benchmarks/driver_benchmark/src/main/java/com/typedb/bench/: ConcurrentWritesBenchmark.java
user/: Cargo.toml  user_manager.rs
(+277 files in other folders)
